student.driverClassName=com.mysql.jdbc.Driver
student.url=jdbc:mysql://localhost:3306/SpringMVC
student.username=root
student.password=

teacher.driverClassName=com.mysql.jdbc.Driver
teacher.url=jdbc:mysql://localhost:3306/TEACHER
teacher.username=root
teacher.password=